{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcoWaterDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CHAVE_SUPER_SECRETA_ECOWATER_2026_COM_MAIS_DE_32_CARACTERES",
    "Issuer": "EcoWaterApi",
    "Audience": "EcoWaterUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}